user nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 81;
              access_log  off;
              location / {
                proxy_pass http://wrk-golang-api:3001;
              }
        }
}


  # server {
  #   listen 3002;
  #   server_name  localhost;
  #   location / {
  #     proxy_pass http://wrk-golang-api:3001;
  #     #proxy_set_header Host $host;
  #     proxy_set_header Host $http_host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_redirect off;
  #   }
  # }

    # upstream backend {
    #     server wrk-golang-api:3001;
    # }
    # server {
    #     listen 81;
    #     server_name  localhost;
    #     location / {
    #         add_header Proxy 'CMS - TNB - NGINX';
    #         proxy_pass http://backend;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_redirect off;
    #     }
    # }