# events {
#     worker_connections  1024; # maximo de conex천es simult창neas por workers # 65535
# }
# http {
    upstream backend {
        server wrk-api:80;
        # server wrk-api-02:80;
        # server wrk-api-03:80;
    }
    server {
        listen 80;
        server_name  localhost;
        access_log  off;
        location / {
            # proxy_pass http://wrk-api:80;
            proxy_pass http://backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
#}

# #user nginx;
# events {
#     worker_connections  1024; # maximo de conex천es simult창neas por workers # 65535
# }
# http {
#     upstream backend {
#         server wrk-api:3000;
#     }
#     server { 
#         listen 81;
#         server_name  localhost;
#         access_log  off;
#         location / {
#             proxy_pass http://backend/;
# 			# add_header Proxy 'CMS - TNB - NGINX';
#             # proxy_pass http://wrk-api:3000;
#             # proxy_set_header Host $host;
#             # proxy_set_header X-Real-IP $remote_addr;
#             # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             # proxy_set_header X-Forwarded-Proto $scheme;
#             # proxy_redirect off;
#         }
#     }
# }